<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Befor and after</title>

    <style>

         body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
        }
        .is-required::after {
            content: '*';
            padding-left: 3px;
            color: red;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;


        }

        header::before {
            
            content: '';
            background: url('https://source.unsplash.com/weekly?water') no-repeat center center/cover;

            opacity: .4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            z-index: -1;
        }

        header h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

       
    
    </style>
</head>
<body>
<!--     
    <label class="is-required" for="name">Name</label>
    <input type="text" name="" id="name"> -->

    <header>
        <h1>Hello world</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, hic.</p>

    </header>

    <section>
        <h3>Lorem, ipsum dolor.
        </h3>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, unde? Cumque omnis architecto minima, dolorum minus libero in saepe? Itaque, tempora! Deleniti numquam consequuntur eligendi autem nemo quibusdam obcaecati esse!</p>
    </section>
</body>
</html>