<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float & Alignment</title>

    <style>

        * {
            box-sizing: border-box;

            /* border: 1px solid red; */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .clear { clear: both;}
        
        .container {
            max-width: 960px;
            margin: 30px auto;

        }
        
        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p {
            text-align: justify;
        }

        #box-two {
            float: left;
            width: 45%;
        }
        #box-three {
            float: right;
            width: 45%;
        }

    
    
    </style>
</head>
<body>
    

    <div class="container">
        <div id="box-one" class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel culpa eius fugit quam aliquid dicta, quidem quod quas rerum repudiandae.</p>
        </div>
        <div id="box-two" class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel culpa eius fugit quam aliquid dicta, quidem quod quas rerum repudiandae.</p>
        </div>
        <div id="box-three" class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel culpa eius fugit quam aliquid dicta, quidem quod quas rerum repudiandae.</p>
        </div>

        <div class="clear"></div>
        <div id="box-four" class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel culpa eius fugit quam aliquid dicta, quidem quod quas rerum repudiandae.</p>
        </div>
    </div>
</body>
</html>