<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation menu</title>

    <style>

        * {
            box-sizing: border-box;
        }
        body {
            font-style: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 1060px;
            margin: 0 auto;
        }

        .side-menu {
            list-style: none;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: 2px dotted #ddd;
        }

        .side-menu li:last-child { border: none;}

        .side-menu li a {
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: coral;
        }

        /* Nav var style */
        .nav-var {
            list-style: none;
            background: #4c6ca0;
            margin: 0;
            padding: 0;
            border-radius: 5px;
            overflow: hidden;
        }

        .nav-var li {
            float: left;
        }

        .nav-var li a{
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }

        .nav-var li a:hover { background: #446190; color: #f4f4f4;}
    </style>
</head>

<div class="container">
    <ul class="nav-var">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Detalis</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Detalis</a></li>
    </ul>
</div>


</body>
</html>