<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>


    <style>
    body {height: 2000px;}
    .box {
        height: 100px;
        width: 100px;
    }

    .container{ width: 500px; height: 500px; background: black;
    
        position: relative;    }

    #box1{
        position:relative;
        top: 50px;
        left: 100px;
        background: red;
        z-index: 1;
    }
    #box2{
        position: absolute;;
        top: 100px;
        left: 100px;
        background: green;
    }
    #box3{
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: yellow;
    }
    #box4{
        position: fixed;
        background: gray;
    }
    #box5{
        position: sticky;
        z-index: -1;
        top: 0;
        background: purple;
    }
    </style>
</head>
<body>
    

    <div id="box1" class="box"></div>

    <div class="container">
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
</body>
</html>