<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drop-DownMenu</title>

    <style>
        
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            background: #333;
            overflow: hidden;

            border-radius: 5px;

        }

        ul li {
            float: left;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 12px 16px;

            display: inline-block;
            font-size: 20px;
            text-transform: capitalize;
        }

        ul li a:hover {
            background: black;
            color: white;
        }
        
        .dropdown-content {
            background: #f9f9f9;
            box-shadow: 0 8px 10px  rgba(0, 0, 0, 0.3);
            display: none;
            position: absolute;

            min-width: 200px;
        }
        .dropdown-content a {
            display: block;
            color: #333;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)">blog</a>

            <div class="dropdown-content">
                <a href="#">Education</a>
                <a href="#">Sports</a>
                <a href="#">Entertainment</a>
            </div>
        
        </li>
        <li><a href="#">our clients</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</body>
</html>